body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #53d2dc; }

.container {
  padding-top: 50px; }

.containerLanding {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }

#landingImg {
  width: 50%;
  position: relative; }

.form-group {
  width: 50%; }

h1 {
  color: white; }

.copy {
  color: white; }

hr {
  color: white;
  background-color: white; }

.secondary-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

#search {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  align-items: center;
  justify-content: flex-end; }

.search-check {
  margin-top: 15px;
  margin-right: 30px; }

.form-check-input {
  align-items: center;
  align-content: center; }

.btn-primary {
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
  margin: 10px 10px 10px 0; }

#signup {
  background-color: #53d2dc;
  border-color: white; }

.checkbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px; }

.form-check {
  margin-right: 10px; }

.radio {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  justify-content: center;
  align-content: space-around; }

.dashboard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-around; }

.card {
  margin: 5px; }

.card-img-top {
  width: 100%;
  /* width of container */
  height: 200px;
  /* height of container */
  overflow: hidden; }

.image {
  display: block;
  /*remove inline-block spaces*/
  width: 100%;
  /*make image streatch*/
  margin: 0 0; }

/*# sourceMappingURL=style.css.map */